<html>
    <head>
        <title>Bienvenido 2.0</title>
        <link rel="stylesheet" href="css_blogspot/estilos.css">
    </head>
    <body>
        <div id = "Container">  
            <div id = "cabecera">
                <img id = "logo" src="imagenes/kefla.png"/>
                Hyperblog
                <span id="tagline">
                    La historia que no deseas conocer maestro
                </span>
            </div>
            <div id = "post" > 
                <h1 class="Hola">Es la historia de una persona que conoció la virtud siendo un problema</h1>
                <p>Quizá el viento irrumpe implacable, fuerte y decidido.
                 son las corrientes que vienen del este de áfrica...</p>
                 <p>El pasar del tiempo es algo inebitable. Cada cosa que 
                     conocemos y llegamos a amar por el hecho de conocerla
                     desaparece de nustra mirada, dejan un sabor a helado
                     recién acabado.
                 </p>
                 <p>Quiero una key global del DBFZ</p>
            </div>
        </div>
    </body>
</html>
